{
	"FileVersion": 3,
	"EngineAssociation": "{9AC13DC6-44C0-7718-4C93-C0B0D68C7D75}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectSR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}